# Rapid-Reach-SpringBoot

./: pom.xml
src/main/java/com/rapid_reach/: DataInitializer.java  RapidReachApplication.java
src/main/java/com/rapid_reach/controller/: AdminController.java  BookingController.java  CustomerController.java  GlobalExceptionHandler.java  HomeController.java  ProviderController.java  SessionController.java
src/main/java/com/rapid_reach/dto/: AdminLoginDto.java  BookingRequestDto.java  CompletionOtpDto.java  CustomerLoginDto.java  CustomerRegistrationDto.java  FeedbackDto.java  ForgotPasswordDto.java  PaymentDto.java  ProviderLoginDto.java  ProviderRegistrationDto.java  ProviderSearchDto.java
src/main/java/com/rapid_reach/entity/: Admin.java  Booking.java  Customer.java  Feedback.java  Payment.java  ServiceCategory.java  ServiceProvider.java
src/main/java/com/rapid_reach/exception/: DuplicateEmailException.java  ResourceNotFoundException.java
src/main/java/com/rapid_reach/repository/: AdminRepository.java  BookingRepository.java  CustomerRepository.java  FeedbackRepository.java  PaymentRepository.java  ServiceCategoryRepository.java  ServiceProviderRepository.java
src/main/java/com/rapid_reach/security/: PasswordUtil.java
src/main/java/com/rapid_reach/service/: AdminService.java  BookingService.java  CustomerService.java  FeedbackService.java  PaymentService.java  ProviderService.java  ServiceCategoryService.java
src/main/resources/: application.properties  schema.sql
src/main/resources/static/css/: app.css
src/main/resources/templates/: error.html  index.html
src/main/resources/templates/admin/: dashboard.html  login.html  providers.html
src/main/resources/templates/customer/: book-service.html  booking-success.html  dashboard.html  login.html  my-bookings.html  provider-results.html  register.html
src/main/resources/templates/provider/: dashboard.html  details.html  forgot-password.html  login.html  register.html
src/test/java/com/rapid_reach/rapid_reach/: RapidReachApplicationTests.java
